<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная | АКБ Приморье</title>
    <link rel="stylesheet" href="main-rgz.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .video-box {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            margin-top: 15px;
        }

        .description {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div id="burger">&#9776;</div>
    <div><b>Банк "Приморье"</b></div>
</header>

<nav id="menu">
    <a href="index.html">Главная</a>
    <a href="news.html">Новости</a>
    <a href="currency.html">Курс валют</a>
    <a href="contacts.html">Контактные данные</a>
    <a href="video.html">Видео</a>
</nav>

<main class="fade-in">
    <div class="video-box">
        <h2>Rutube видео:</h2>
        <iframe width="560" height="315" src="https://rutube.ru/play/embed/5c72e28694c476a95572c4d34e23f19a" 
        title="Видео на Rutube" frameborder="0" allow="autoplay; fullscreen"></iframe>
    </div>
</main>

<button class="top-button" onclick="scrollToTop()">Наверх ↑</button>

<script>
    document.getElementById('burger').addEventListener('click', function () {
        const menu = document.getElementById('menu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    });
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>
</body>
</html>

