<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирдячкина Анна Константиновна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            margin: 0;
            padding: 0;
            font-family:'Courier New';
        }
        .cont {
            position: relative;
            width: 800px;
            margin: 0 auto;
        }
        .hero {
            width: 100%;
            display: block;
        }
        .bubble {
            position: absolute;
            padding: 15px;
            background-color: rgb(169, 141, 203);
            border: 5px dotted rgb(224, 236, 157);
            border-radius: 50%;
            box-shadow: 10px 10px 10px rgb(165, 175, 241);
            color: black;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .cont:hover .b1 {
            opacity: 1;
            transition-delay: 0.2s;
        }
        .cont:hover .b2 {
            opacity: 1;
            transition-delay: 0.4s;
        }
        .cont:hover .b3 {
            opacity: 1;
            transition-delay: 0.6s;
        }
        .cont:hover .b4 {
            opacity: 1;
            transition-delay: 0.8s;
        }
        .b1 { 
            top: 450px; 
            left: 300px;
            width: 30px;
            height: 15px;
        }
        .b2 { 
            top: 410px; 
            left: 350px;
            width: 40px;
            height: 25px;
        }
        .b3 { 
            top: 370px; 
            left: 400px;
            width: 50px;
            height: 35px;
        }
        .b4 {
            top: 270px; 
            left: 450px; 
            width: 200px; 
            border-radius: 50%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    <main>
        <div class="cont">
            <img class="hero" src="1.2.jpg" alt="Герой мема">
            <div class="bubble b1"></div>
            <div class="bubble b2"></div>
            <div class="bubble b3"></div>
            <div class="bubble b4">Делу - время<br>потехе хехехехехехехехе</div>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>