<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирдячкина Анна Константиновна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            position: relative;
            z-index: 0;
        }
        div {
            width: 350px;
            height: 80px;
            border: 1px dotted rgb(110, 12, 115);
            border-width: 3px;
            background-color: rgb(186, 139, 201);
            margin: 20px;
            line-height: 80px;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 150px;
            top: -155px;
            z-index: -1;
            background-color: rgb(245, 140, 239);
            transition: all 0.5s ease-in-out 0.5s;
        }
        .position-relative:hover {
            z-index: 7;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
        }

        .position-absolute {
            position: absolute;
            left: 300px;
            transition:
                transform 0.5s ease,
                background-color 0.5s ease,
                box-shadow 0.5s ease;
        }
        .position-absolute:hover{
            transform: scale(1.1);
            background-color: rgb(235, 227, 111);
            box-shadow: 20px 20px 30px violet;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    <footer>
        <hr>
        &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>