<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кирдячкина Анна Константиновна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script>
            function showSum() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');
                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a + b;
                alert('Сумма '+ a +' и '+ b +' равна' + result);
            }
            function showAuthor() {
                let author = 'Автор страницы: \nКирдячкина Анна Константиновна';
                alert(author)
            }
            function showTeg() {
                let teg = 'Живи ярко, как красный Ferrari!';
                alert(teg)
            }
            function showPr() {
                let inputC = document.getElementById('numberC');
                let inputD = document.getElementById('numberD');
                let c = parseInt(inputC.value);
                let d = parseInt(inputD.value);
                let result = c * d;
                alert('Произведение чисел '+ c +' и '+ d +' равно' + result);
            }
            function showRaz() {
                let inputE = document.getElementById('numberE');
                let inputF = document.getElementById('numberF');
                let e = parseInt(inputE.value);
                let f = parseInt(inputF.value);
                let result = e - f;
                alert('Разность чисел '+ e +' и '+ f +' равна' + result);
            }
        </script>
        <style>
            .message {
                cursor: pointer;
                display: inline-block;
                height: 50px;
                width: 500px;
                background-color: rgba(205, 100, 209, 0.656);
                border: 3px solid;
                border-radius: 20px;
                margin: auto;
                padding: auto;
                text-align: center;
                box-shadow: 15px 10px 25px rgba(213, 213, 67, 0.64);
                margin-top: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
            }
            header {
                cursor: pointer;
            }
            footer {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>
        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"><label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"><label><br>
            <label>Первое число: <input type="number" value="2" id="numberC"></label><br>
            <label>Второе число: <input type="number" value="3" id="numberD"></label><br>
            <label>Первое число: <input type="number" value="9" id="numberE"></label><br>
            <label>Второе число: <input type="number" value="2" id="numberF"></label><br>
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
            <div class="message" onclick="showSum()">Найти разность чисел</div>
            <div class="message" onclick="showPr()">Найти произведение чисел</div>
        </main>
        <footer ondblclick="showTeg()">
            <hr>
            &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>