<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирдячкина Анна Константиновна. Оформление документа</title>
    <style>
        .abzac1 {
            color: rgb(21, 21, 172);
            background-color: rgb(206, 206, 241);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac2 {
            color: rgb(87, 8, 90);
            background-color: rgb(231, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.5);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac3 {
            color: rgb(8, 14, 85);
            background-color: rgb(213, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac4 {
            color: rgb(6, 20, 74);
            background-color: rgb(194, 177, 211);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac5 {
            color: rgb(2, 3, 43);
            background-color: rgb(232, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.6);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac6 {
            color: rgb(72, 38, 114);
            background-color: rgb(232, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac7 {
            color: rgb(59, 12, 60);
            background-color: rgb(212, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac8 {
            color: rgb(27, 8, 90);
            background-color: rgb(200, 182, 230);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac9 {
            color: rgb(87, 8, 90);
            background-color: rgb(231, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.6);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac10 {
            color: rgb(87, 8, 90);
            background-color: rgb(214, 202, 239);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.5);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        .abzac11 {
            color: rgb(87, 8, 90);
            background-color: rgb(203, 187, 233);
            font-size: 17px;
            text-align: center;
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.5);
            line-height: 1.5;
            font-family: 'Times New Roman';
        }
        h1 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
            font-family: 'Times New Roman';
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            font-style: italic;
        }
        h2 {
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
            font-family: 'Times New Roman';
        }
    </style>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>
    <main>
        <h1>
        Александр Сергеевич Пушкин
        <br>
        АНДЖЕЛО
        <br>
        Часть первая
        </h1>
        <h2>I</h2>
        <p class="abzac1">
            В одном из городов Италии счастливой
        Когда-то властвовал предобрый, старый Дук,
        Народа своего отец чадолюбивый,
        Друг мира, истины, художеств и наук.
        Но власть верховная не терпит слабых рук,
        А доброте своей он слишком предавался.
        Народ любил его и вовсе не боялся.
        В суде его дремал карающий закон,
        Как дряхлый зверь уже к ловитве неспособный.
        Дук это чувствовал в душе своей незлобной
        И часто сетовал. Сам ясно видел он,
        Что хуже дедушек с дня на день были внуки,
        Что грудь кормилицы ребенок уж кусал,
        Что правосудие сидело сложа руки
        И по носу его ленивый не щелкал.
        </p>
        <h2>II</h2>
        <p class="abzac2">
            Нередко добрый Дук, раскаяньем смущенный,
        Хотел восстановить порядок упущенный;
        Но как? Зло явное, терпимое давно,
        Молчанием суда уже дозволено,
        И вдруг его казнить совсем несправедливо,
        И странно было бы — тому же особливо,
        Кто первый сам его потворством ободрял.
        Что делать? долго Дук терпел и размышлял;
        Размыслив наконец, решился он на время
        Предать иным рукам верховной власти бремя,
        Чтоб новый властелин расправой новой мог
        Порядок вдруг завесть и был бы крут и строг.
        </p>
        <h2>III</h2>
        <p class="abzac3">
            Был некто Анджело, муж опытный, не новый
        В искусстве властвовать, обычаем суровый,
        Бледнеющий в трудах, ученье и посте,
        За нравы строгие прославленный везде,
        Стеснивший весь себя оградою законной,
        С нахмуренным лицом и с волей непреклонной;
        Его-то старый Дук наместником нарек,
        И в ужас ополчил и милостью облек,
        Неограниченны права ему вручая.
        А сам, докучного вниманья избегая,
        С народом не простясь, incognito, один
        Пустился странствовать, как древний паладин.
        </p>
        <h2>IV</h2>
        <p class="abzac4">
            Лишь только Анджело вступил во управленье,
        И всё тотчас другим порядком потекло,
        Пружины ржавые опять пришли в движенье,
        Законы поднялись, хватая в когти зло,
        На полных площадях, безмолвных от боязни,
        По пятницам пошли разыгрываться казни,
        И ухо стал себе почесывать народ
        И говорить: «Эхе! да этот уж не тот».
        </p>
        <h2>V</h2>
        <p class="abzac5">
            Между законами забытыми в ту пору
        Жестокий был один: закон сей изрекал
        Прелюбодею смерть. Такого приговору
        В том городе никто не помнил, не слыхал.
        Угрюмый Анджело в громаде уложенья
        Отрыл его — и в страх повесам городским
        Опять его на свет пустил для исполненья, 
        Сурово говоря помощникам своим:
        «Пора нам зло пугнуть. В балованном народе
        Преобратилися привычки уж в права
        И шмыгают кругом закона на свободе,
        Как мыши около зевающего льва.
        Закон не должен быть пужало из тряпицы,
        На коем наконец уже садятся птицы».
        </p>
        <h2>VI</h2>
        <p class="abzac6">
            Так Анджело на всех навел невольно дрожь,
        Роптали вообще, смеялась молодежь
        И в шутках строгого вельможи не щадила,
        Меж тем как ветрено над бездною скользила,
        И первый под топор беспечной головой
        Попался Клавдио, патриций молодой.
        В надежде всю беду со временем исправить
        И не любовницу, супругу в свет представить,
        Джюльету нежную успел он обольстить
        И к таинствам любви безбрачной преклонить.
        Но их последствия к несчастью явны стали;
        Младых любовников свидетели застали,
        Ославили в суде взаимный их позор,
        И юноше прочли законный приговор.
        </p>
        <h2>VII</h2>
        <p class="abzac7">
            Несчастный, выслушав жестокое решенье,
        С поникшей головой обратно шел в тюрьму,
        Невольно каждому внушая сожаленье
        И горько сетуя. На встречу вдруг ему
        Попался Луцио, гуляка беззаботный,
        Повеса, вздорный враль, но малый доброхотный.
        «Друг, — молвил Клавдио, — молю! не откажи:
        Сходи ты в монастырь к сестре моей. Скажи,
        Что должен я на смерть идти; чтоб поспешила
        Она спасти меня, друзей бы упросила,
        Иль даже бы пошла к наместнику сама.
        В ней много, Луцио, искусства и ума,
        Бог дал ее речам уверчивость и сладость,
        К тому ж и без речей рыдающая младость
        Мягчит сердца людей». — «Изволь! поговорю»,
        Гуляка отвечал, и сам к монастырю
        Тотчас отправился.
        </p>
        <h2>VIII</h2>
        <p class="abzac8">
         Младая Изабела
        В то время с важною монахиней сидела.
        Постричься через день она должна была
        И разговор о том со старицей вела.
        Вдруг Луцио звонит и входит. У решетки
        Его приветствует, перебирая четки,
        Полузатворница: «Кого угодно вам?»
        — Девица (и судя по розовым щекам,
        Уверен я, что вы девица в самом деле),
        Не льзя ли доложить прекрасной Изабеле,
        Что к ней меня прислал ее несчастный брат?
        «Несчастный?.. почему? что с ним? скажите смело:
        Я Клавдио сестра». — Нет, право? очень рад.
        Он кланяется вам сердечно. Вот в чем дело:
        Ваш брат в тюрьме. — «За что?» — За то, за что бы я
        Благодарил его, красавица моя,
        И не было б ему иного наказанья. —
        (Тут он в подробные пустился описанья,
        Немного жесткие своею наготой
        Для девственных ушей отшельницы младой,
        Но со вниманием всё выслушала дева
        Без приторных причуд стыдливости и гнева.
        Она чиста была душою как эфир.
        Ее смутить не мог неведомый ей мир
        Своею суетой и праздными речами.)
        — Теперь, — примолвил он, — осталось лишь мольбами
        Вам тронуть Анджело, и вот о чем просил
        Вас братец. — «Боже мой, — девица отвечала, —
        Когда б от слов моих я пользы ожидала!..
        Но сомневаюся; во мне не станет сил...»
        — Сомненья нам враги, — тот с жаром возразил, —
        Нас неудачею предатели стращают
        И благо верное достать не допущают.
        Ступайте к Анджело, и знайте от меня,
        Что если девица, колена преклоня
        Перед мужчиною, и просит и рыдает,
        Как бог он все дает, чего ни пожелает.
        </p>
        <h2>IX</h2>
        <p class="abzac9">
            Девица, отпросясь у матери честной,
        С усердным Луцио к вельможе поспешила
        И, на колена встав, смиренною мольбой
        За брата своего наместника молила.
        «Девица, — отвечал суровый человек, —
        Спасти его нельзя; твой брат свой отжил век;
        Он должен умереть». Заплакав, Изабела
        Склонилась перед ним и прочь идти хотела,
        Но добрый Луцио девицу удержал.
        «Не отступайтесь так, — он тихо ей сказал, —
        Просите вновь его; бросайтесь на колени,
        Хватайтеся за плащ, рыдайте; слезы, пени,
        Все средства женского искусства вы должны
        Теперь употребить. Вы слишком холодны.
        Как будто речь идет меж вами про иголку.
        Конечно, если так, не будет, верно, толку.
        Не отставайте же! еще!»
        </p>
        <h2>X</h2>
        <p class="abzac10">
        Она опять
        Усердною мольбой стыдливо умолять
        Жестокосердого блюстителя закона.
        «Поверь мне, — говорит, — ни царская корона,
        Ни меч наместника, ни бархат судии,
        Ни полководца жезл — все почести сии —
        Земных властителей ничто не украшает,
        Как милосердие. Оно их возвышает.
        Когда б во власть твою мой брат был облечен,
        А ты был Клавдио, ты мог бы пасть как он,
        Но брат бы не был строг, как ты».
        </p>
        <h2>XI</h2>
        <p class="abzac11">
        Ее укором
        Смущен был Анджело. Сверкая мрачным взором,
        «Оставь меня, прошу», — сказал он тихо ей.
        Но дева скромная и жарче и смелей
        Была час от часу. «Подумай, — говорила, —
        Подумай: если тот, чья праведная сила
        Прощает и целит, судил бы грешных нас
        Без милосердия; скажи: что было б с нами?
        Подумай — и любви услышишь в сердце глас,
        И милость нежная твоими дхнет устами,
        И новый человек ты будешь».
        </p>
    </main>
    <footer>
        <hr>
        &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>