<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирдячкина Анна Константиновна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            background-color: rgba(187, 160, 221, 0.801);
            color: rgb(63, 15, 112);
            width: 270px;
            border: 4px solid;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            font-family:'Courier New'; 
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 100, 200, 0.3);
            box-shadow: 3px 4px 3px rebeccapurple;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>
    <main>
    <div class="discount">
        <h1>Дисконт в теории игр</h1>
        <div>
            <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
            умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
        </div>
    </div>
    <div class="discount">
        <h1>Залоговый дисконт</h1>
        <div>
            <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
            используемой для определения суммы выдаваемого выдаваемого банком кредита.</i>
        </div>
    </div>
    <div class="discount">
        <h1>Дисконт на товарном рынке</h1>
        <div>
            <i>Скидка с объявленной прейскурантной цены товара или услуги, 
                предоставляемая продавцом потребителю во время распродажи. 
                Скидка может быть предложена при незамедлительной оплате наличными (наличная скидка) 
                либо при оптовой закупке (торговая скидка). Торговые скидки предоставляются для того, 
                чтобы позволить продавцу увеличить объём продаж и, следовательно, достичь экономии от масштаба, 
                или используются, как уловка, чтобы заручиться «верностью» клиента, 
                или предоставляются по требованию крупного и влиятельного покупателя.</i>
        </div>
    </div>
    <div class="discount">
        <h1>Дисконт на валютном рынке</h1>
        <div>
            <i>Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, 
                кассовым операциям, если предполагается, что её курс будет понижаться между датами заключения и исполнения сделки. 
                Здесь противоположным понятием является премия — когда при сделке на срок валюта котируется дороже, 
                чем по наличным сделкам.</i>
        </div>
    </div>
    <div class="discount">
        <h1>Дисконт в денежном обращении</h1>
        <div>
            <i>В денежном обращении дисконтом называют обесценивание одних видов денег по отношению к другим, 
                параллельно обращающимся (например, бумажных денег по отношению к золотым монетам).</i>
        </div>
    </div>
    </main>
    <footer>
        <hr>
        &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>