<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирдячкина Анна Константиновна. Лабораторная 3</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../main.css">
    <style>
        .dop {
            background-color: rgba(167, 151, 234, 0.801);
            color: rgb(159, 33, 113);
            width: 80%;
            border: 5px solid rgb(115, 39, 117);
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(144, 15, 163, 0.352);
            margin: 20px auto;
            padding: 15px;
            cursor: pointer;
            overflow: hidden;
            max-height: 60px; 
            transition: max-height 1.5s ease-in-out, background-color 1s ease-in-out, border-radius 1s ease-in-out;
            text-align: center;
            font-family: 'Courier New';
        }
        .dop:hover {
            max-height: 1000px; 
            background-color: rgb(187, 136, 216);
            color: rgb(39, 10, 75);
            border-radius: 50px;
            box-shadow: 8px 8px 15px rgba(109, 39, 214, 0.677);
            transition: max-height 1.5s ease-in-out, background-color 2s ease-in-out, border-radius 1s ease-in-out;
        }
        .dop h1 {
            margin: 0;
            padding: 10px;
            font-size: 24px;
        }
        .text {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.8s ease-in-out 0.5s, visibility 0s linear 2.5s;
        }
        .dop:hover .text {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease-in-out 1s, visibility 0s linear 1s;
        }
        .dop:not(:hover) .text {
            opacity: 0;
            transition: opacity 0.8s ease-in-out 2s, visibility 0s linear 2.8s;
        }
        .dop:not(:hover) {
            max-height: 60px;
            transition: max-height 1.5s ease-in-out 2s, background-color 1s ease-in-out, border-radius 1s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>
    <main>
    <div class="dop">
        <h1>Беседа пьяного с трезвым чёртом</h1>
        <div class="text">
            Бывший чиновник интендантского управления, отставной коллежский секретарь Лахматов, 
            сидел у себя за столом и, выпивая шестнадцатую рюмку, размышлял о братстве, равенстве и свободе... 
            Вдруг из-за лампы выглянул на него чёрт... Но не пугайтесь, читательница. Вы знаете, что такое чёрт? 
            Это молодой человек приятной наружности, с черной, как сапоги, рожей и с красными выразительными глазами. 
            На голове у него, хотя он и не женат, рожки... Прическа à la Капуль. 
            Тело покрыто зеленой шерстью и пахнет псиной. Внизу спины болтается хвост, оканчивающийся стрелой... 
            Вместо пальцев — когти, вместо ног — лошадиные копыта. Лахматов, увидев чёрта, несколько смутился, 
            но потом, вспомнив, что зеленые черти имеют глупое обыкновение являться ко всем вообще подвыпившим людям, 
            скоро успокоился.<br>
            — С кем я имею честь говорить? — обратился он к непрошенному гостю.<br>
            Чёрт сконфузился и потупил глазки.<br>
            — Вы не стесняйтесь, — продолжал Лахматов. — Подойдите ближе...<br>
        </div>
    </div>
    <div class="dop">
        <h1>Письмо к женщине</h1>
        <div class="text">
            Вы помните,<br>
            Вы всё, конечно, помните,<br>
            Как я стоял,<br>
            Приблизившись к стене,<br>
            Взволнованно ходили вы по комнате<br>
            И что-то резкое<br>
            В лицо бросали мне.<br>
            Вы говорили:<br>
            Нам пора расстаться,<br>
            Что вас измучила<br>
            Моя шальная жизнь,<br>
            Что вам пора за дело приниматься,<br>
            А мой удел —<br>
            Катиться дальше, вниз.<br>
            Любимая!<br>
            Меня вы не любили.<br>
            Не знали вы, что в сонмище людском<br>
            Я был как лошадь, загнанная в мыле,<br>
            Пришпоренная смелым ездоком.<br>
            Не знали вы,<br>
            Что я в сплошном дыму,<br>
            В развороченном бурей быте<br>
            С того и мучаюсь, что не пойму —<br>
            Куда несет нас рок событий.<br>
            Лицом к лицу<br>
            Лица не увидать.<br>
            Большое видится на расстоянье.<br>
            Когда кипит морская гладь —<br>
            Корабль в плачевном состоянье.<br>
        </div>
    </div>
    <div class="dop">
        <h1>Незнакомка</h1>
        <div class="text">
            По вечерам над ресторанами<br>
            Горячий воздух дик и глух,<br>
            И правит окриками пьяными<br>
            Весенний и тлетворный дух.<br>
            Вдали над пылью переулочной,<br>
            Над скукой загородных дач,<br>
            Чуть золотится крендель булочной,<br>
            И раздается детский плач.<br>
            И каждый вечер, за шлагбаумами,<br>
            Заламывая котелки,<br>
            Среди канав гуляют с дамами<br>
            Испытанные остряки.<br>
            Над озером скрипят уключины<br>
            И раздается женский визг,<br>
            А в небе, ко всему приученный<br>
            Бессмысленно кривится диск.<br>
            И каждый вечер друг единственный<br>
            В моем стакане отражен<br>
            И влагой терпкой и таинственной,<br>
            Как я, смирен и оглушен.<br>
            А рядом у соседних столиков<br>
            Лакеи сонные торчат,<br>
            И пьяницы с глазами кроликов<br>
            «In vino veritas!»* кричат.<br>
            И каждый вечер, в час назначенный<br>
            (Иль это только снится мне?),<br>
            Девичий стан, шелками схваченный,<br>
            В туманном движется окне.<br>
            И медленно, пройдя меж пьяными,<br>
            Всегда без спутников, одна<br>
            Дыша духами и туманами,<br>
            Она садится у окна.<br>
            И веют древними поверьями<br>
            Ее упругие шелка,<br>
            И шляпа с траурными перьями,<br>
            И в кольцах узкая рука.
        </div>
    </div>
    <div class="dop">
        <h1>Послушайте!</h1>
        <div class="text">
            Послушайте!<br>
            Ведь, если звезды зажигают —<br>
            значит — это кому-нибудь нужно?<br>
            Значит — кто-то хочет, чтобы они были?<br>
            Значит — кто-то называет эти плево́чки жемчужиной?<br>
            И, надрываясь<br>
            в метелях полу́денной пыли,<br>
            врывается к богу,<br>
            боится, что опоздал,<br>
            плачет,<br>
            целует ему жилистую руку,<br>
            просит —<br>
            чтоб обязательно была звезда! —<br>
            клянется —<br>
            не перенесет эту беззвездную муку!<br>
            А после<br>
            ходит тревожный,<br>
            но спокойный наружно.<br>
            Говорит кому-то:<br>
            «Ведь теперь тебе ничего?<br>
            Не страшно?<br>
            Да?!»<br>
            Послушайте!<br>
            Ведь, если звезды<br>
            зажигают —<br>
            значит — это кому-нибудь нужно?<br>
            Значит — это необходимо,<br>
            чтобы каждый вечер<br>
            над крышами<br>
            загоралась хоть одна звезда?!<br>
        </div>
    </div>
    </main>
    <footer>
        <hr>
        &copy; Анна Кирдячкина, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>